# bp_claude_prototype

./: AGENTS.md  CLAUDE.md  Claude Code용 통합 개발 프롬프트 문서.md  README.md  실행메뉴얼.md  화면설계초안.md
jaringochi/: .gitignore  create_controllers.ps1  pom.xml
jaringochi/sql/: data.sql  schema.sql
jaringochi/src/main/java/com/jaringochi/controller/: AuthController.java  BudgetController.java  CalendarController.java  CategoryController.java  CommunityController.java  DashboardController.java  DialogueController.java  EntryController.java  GulbiController.java  MateController.java  ReportController.java  ScheduledExpenseController.java  StatsController.java
jaringochi/src/main/java/com/jaringochi/domain/: AccountBookEntry.java  Budget.java  Category.java  CommunityComment.java  CommunityLike.java  CommunityPost.java  DialogueLog.java  Gulbi.java  GulbiChild.java  GulbiClothes.java  Mate.java  MateRequest.java  MonthlyReport.java  ScheduledExpense.java  User.java  UserGulbiClothes.java  WeeklyReport.java
jaringochi/src/main/java/com/jaringochi/dto/: CalendarDayDto.java  DailySummaryDto.java  DashboardDto.java  MonthlyReportDto.java  WeeklyReportDto.java
jaringochi/src/main/java/com/jaringochi/filter/: EncodingFilter.java  LoginCheckFilter.java
jaringochi/src/main/java/com/jaringochi/repository/: BudgetRepository.java  CategoryRepository.java  CommunityRepository.java  DialogueRepository.java  EntryRepository.java  GulbiRepository.java  MateRepository.java  ReportRepository.java  ScheduledExpenseRepository.java  UserRepository.java
jaringochi/src/main/java/com/jaringochi/service/: AuthService.java  BudgetService.java  CalendarService.java  CategoryService.java  CommunityService.java  DashboardService.java  DialogueService.java  EntryService.java  GulbiService.java  MateService.java  ReportService.java  RewardService.java  ScheduledExpenseService.java  StatsService.java
jaringochi/src/main/java/com/jaringochi/util/: DBUtil.java  DateUtil.java  SessionUtil.java  ValidationUtil.java
jaringochi/src/main/webapp/: index.jsp
jaringochi/src/main/webapp/WEB-INF/: web.xml
jaringochi/src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
jaringochi/src/main/webapp/WEB-INF/views/budget/: setting.jsp
jaringochi/src/main/webapp/WEB-INF/views/calendar/: main.jsp
jaringochi/src/main/webapp/WEB-INF/views/category/: manage.jsp
jaringochi/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  nav.jsp
jaringochi/src/main/webapp/WEB-INF/views/community/: detail.jsp  form.jsp  list.jsp
jaringochi/src/main/webapp/WEB-INF/views/dashboard/: main.jsp
jaringochi/src/main/webapp/WEB-INF/views/dialogue/: log.jsp
jaringochi/src/main/webapp/WEB-INF/views/entry/: form.jsp  (+1 more)
jaringochi/src/main/webapp/static/css/: style.css
jaringochi/src/main/webapp/static/js/: app.js
(+11 files in other folders)
